# YAMLValidator

./: README.md  pom.xml
src/main/java/br/com/pz7/validator/: Application.java
src/main/java/br/com/pz7/validator/validator/: YAMLSchemaValidator.java
src/main/java/br/com/pz7/validator/yaml/: brokenYaml.yaml  goodYaml.yaml  missingFieldYaml.yaml
